<!-- debug-panel.html - Debug panel UI for Mentor Messenger Magic Extension -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debug Panel - Mentor Messenger Magic</title>
  <style>
    :root {
      --primary-color: #4a86e8;
      --secondary-color: #3a76d8;
      --background-color: #1e1e1e;
      --card-background: #2d2d2d;
      --text-color: #e0e0e0;
      --text-secondary: #a0a0a0;
      --border-color: #444;
      --success-color: #4caf50;
      --warning-color: #ff9800;
      --error-color: #f44336;
      --debug-color: #9e9e9e;
      --info-color: #2196f3;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
    }
    
    .debug-container {
      padding: 20px;
    }
    
    .debug-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .debug-title {
      font-size: 24px;
      margin: 0;
    }
    
    .debug-controls {
      display: flex;
      gap: 10px;
    }
    
    .debug-tabs {
      display: flex;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 20px;
    }
    
    .debug-tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }
    
    .debug-tab:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .debug-tab.active {
      border-bottom-color: var(--primary-color);
      font-weight: bold;
    }
    
    .debug-panel {
      display: none;
    }
    
    .debug-panel.active {
      display: block;
    }
    
    .card {
      background-color: var(--card-background);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
    }
    
    .card-title {
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      font-size: 14px;
    }
    
    .button:hover {
      background-color: var(--secondary-color);
    }
    
    .button.secondary {
      background-color: transparent;
      border: 1px solid var(--border-color);
      color: var(--text-color);
    }
    
    .button.secondary:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .button.danger {
      background-color: var(--error-color);
    }
    
    .button.danger:hover {
      background-color: #d32f2f;
    }
    
    .button.small {
      padding: 4px 8px;
      font-size: 12px;
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
    }
    
    .form-control {
      width: 100%;
      padding: 8px;
      background-color: #333;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      color: var(--text-color);
    }
    
    .form-check {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .form-check input {
      margin-right: 10px;
    }
    
    .filter-bar {
      display: flex;
      gap: 10px;
      margin-bottom: 15px;
      flex-wrap: wrap;
    }
    
    .filter-item {
      flex: 1;
      min-width: 150px;
    }
    
    .log-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    
    .log-table th,
    .log-table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid var(--border-color);
    }
    
    .log-table th {
      background-color: rgba(0, 0, 0, 0.2);
    }
    
    .log-table tr:hover {
      background-color: rgba(255, 255, 255, 0.05);
    }
    
    .log-level {
      display: inline-block;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 12px;
      font-weight: bold;
    }
    
    .log-level.debug {
      background-color: rgba(158, 158, 158, 0.2);
      color: var(--debug-color);
    }
    
    .log-level.info {
      background-color: rgba(33, 150, 243, 0.2);
      color: var(--info-color);
    }
    
    .log-level.warn {
      background-color: rgba(255, 152, 0, 0.2);
      color: var(--warning-color);
    }
    
    .log-level.error {
      background-color: rgba(244, 67, 54, 0.2);
      color: var(--error-color);
    }
    
    .log-message {
      font-family: monospace;
    }
    
    .log-context {
      cursor: pointer;
      color: var(--primary-color);
      text-decoration: underline;
    }
    
    .state-tree {
      font-family: monospace;
      white-space: pre-wrap;
    }
    
    .network-item {
      margin-bottom: 10px;
      border-left: 3px solid var(--primary-color);
      padding-left: 10px;
    }
    
    .network-item.error {
      border-left-color: var(--error-color);
    }
    
    .network-item-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .network-item-url {
      font-weight: bold;
    }
    
    .network-item-method {
      background-color: var(--primary-color);
      color: white;
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 12px;
    }
    
    .network-item-status {
      padding: 2px 6px;
      border-radius: 3px;
      font-size: 12px;
    }
    
    .network-item-status.success {
      background-color: var(--success-color);
      color: white;
    }
    
    .network-item-status.error {
      background-color: var(--error-color);
      color: white;
    }
    
    .network-item-details {
      margin-top: 5px;
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .collapsible {
      cursor: pointer;
    }
    
    .collapsible-content {
      display: none;
      padding: 10px;
      background-color: rgba(0, 0, 0, 0.2);
      border-radius: 4px;
      margin-top: 5px;
    }
    
    .collapsible-content.visible {
      display: block;
    }
    
    .performance-bar {
      height: 20px;
      background-color: #333;
      border-radius: 3px;
      margin-top: 5px;
      overflow: hidden;
      position: relative;
    }
    
    .performance-progress {
      height: 100%;
      background-color: var(--primary-color);
    }
    
    .performance-label {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 12px;
      font-weight: bold;
      text-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
    }
    
    .json-viewer {
      font-family: monospace;
      white-space: pre-wrap;
      max-height: 300px;
      overflow-y: auto;
      background-color: #1a1a1a;
      padding: 10px;
      border-radius: 4px;
    }
    
    .json-key {
      color: var(--primary-color);
    }
    
    .json-string {
      color: var(--success-color);
    }
    
    .json-number {
      color: var(--warning-color);
    }
    
    .json-boolean {
      color: var(--info-color);
    }
    
    .json-null {
      color: var(--error-color);
    }
    
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1000;
      align-items: center;
      justify-content: center;
    }
    
    .modal.visible {
      display: flex;
    }
    
    .modal-content {
      background-color: var(--background-color);
      border-radius: 8px;
      padding: 20px;
      max-width: 80%;
      max-height: 80%;
      overflow-y: auto;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 15px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .modal-title {
      margin: 0;
      font-size: 18px;
    }
    
    .modal-close {
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: var(--text-secondary);
    }
    
    .modal-body {
      margin-bottom: 15px;
    }
    
    .modal-footer {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-secondary);
      font-style: italic;
    }
    
    .badge {
      display: inline-block;
      padding: 2px 6px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: bold;
      background-color: var(--primary-color);
      color: white;
      margin-left: 5px;
    }
    
    .badge.error {
      background-color: var(--error-color);
    }
    
    .badge.warning {
      background-color: var(--warning-color);
    }
    
    .notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      border-radius: 4px;
      background-color: var(--success-color);
      color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s;
    }
    
    .notification.visible {
      transform: translateY(0);
      opacity: 1;
    }
    
    .notification.error {
      background-color: var(--error-color);
    }
    
    .notification.warning {
      background-color: var(--warning-color);
    }
    
    @media (max-width: 768px) {
      .filter-bar {
        flex-direction: column;
      }
      
      .filter-item {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="debug-container">
    <div class="debug-header">
      <h1 class="debug-title">Debug Panel</h1>
      <div class="debug-controls">
        <button id="enable-debug" class="button">Enable Debugging</button>
        <button id="export-debug" class="button secondary">Export Data</button>
        <button id="import-debug" class="button secondary">Import Data</button>
        <button id="clear-debug" class="button danger">Clear Data</button>
      </div>
    </div>
    
    <div class="debug-tabs">
      <div class="debug-tab active" data-tab="logs">Logs</div>
      <div class="debug-tab" data-tab="state">State</div>
      <div class="debug-tab" data-tab="network">Network</div>
      <div class="debug-tab" data-tab="performance">Performance</div>
      <div class="debug-tab" data-tab="settings">Settings</div>
    </div>
    
    <!-- Logs Panel -->
    <div id="logs-panel" class="debug-panel active">
      <div class="filter-bar">
        <div class="filter-item">
          <label for="log-level">Level</label>
          <select id="log-level" class="form-control">
            <option value="">All Levels</option>
            <option value="debug">Debug & Above</option>
            <option value="info">Info & Above</option>
            <option value="warn">Warnings & Errors</option>
            <option value="error">Errors Only</option>
          </select>
        </div>
        <div class="filter-item">
          <label for="log-component">Component</label>
          <select id="log-component" class="form-control">
            <option value="">All Components</option>
            <!-- Will be populated dynamically -->
          </select>
        </div>
        <div class="filter-item">
          <label for="log-search">Search</label>
          <input type="text" id="log-search" class="form-control" placeholder="Search logs...">
        </div>
        <div class="filter-item">
          <label for="log-limit">Limit</label>
          <select id="log-limit" class="form-control">
            <option value="100">100 entries</option>
            <option value="250">250 entries</option>
            <option value="500">500 entries</option>
            <option value="1000">1000 entries</option>
            <option value="0">All entries</option>
          </select>
        </div>
      </div>
      
      <div class="card">
        <div class="card-title">
          Log Entries
          <button id="refresh-logs" class="button small">Refresh</button>
        </div>
        <div id="logs-container">
          <table class="log-table">
            <thead>
              <tr>
                <th>Time</th>
                <th>Level</th>
                <th>Component</th>
                <th>Message</th>
                <th>Context</th>
              </tr>
            </thead>
            <tbody id="logs-body">
              <!-- Will be populated dynamically -->
            </tbody>
          </table>
        </div>
      </div>
    </div>
    
    <!-- State Panel -->
    <div id="state-panel" class="debug-panel">
      <div class="filter-bar">
        <div class="filter-item">
          <label for="state-component">Component</label>
          <select id="state-component" class="form-control">
            <option value="">All Components</option>
            <!-- Will be populated dynamically -->
          </select>
        </div>
        <div class="filter-item">
          <label for="state-search">Search</label>
          <input type="text" id="state-search" class="form-control" placeholder="Search state...">
        </div>
      </div>
      
      <div class="card">
        <div class="card-title">
          State Tree
          <button id="refresh-state" class="button small">Refresh</button>
        </div>
        <div id="state-container" class="state-tree">
          <!-- Will be populated dynamically -->
        </div>
      </div>
    </div>
    
    <!-- Network Panel -->
    <div id="network-panel" class="debug-panel">
      <div class="filter-bar">
        <div class="filter-item">
          <label for="network-url">URL Filter</label>
          <input type="text" id="network-url" class="form-control" placeholder="Filter by URL...">
        </div>
        <div class="filter-item">
          <label for="network-method">Method</label>
          <select id="network-method" class="form-control">
            <option value="">All Methods</option>
            <option value="GET">GET</option>
            <option value="POST">POST</option>
            <option value="PUT">PUT</option>
            <option value="DELETE">DELETE</option>
          </select>
        </div>
        <div class="filter-item">
          <label for="network-status">Status</label>
          <select id="network-status" class="form-control">
            <option value="">All Statuses</option>
            <option value="success">Success (200-299)</option>
            <option value="error">Error (400+)</option>
          </select>
        </div>
        <div class="filter-item">
          <label for="network-limit">Limit</label>
          <select id="network-limit" class="form-control">
            <option value="50">50 entries</option>
            <option value="100">100 entries</option>
            <option value="250">250 entries</option>
            <option value="0">All entries</option>
          </select>
        </div>
      </div>
      
      <div class="card">
        <div class="card-title">
          Network Requests
          <button id="refresh-network" class="button small">Refresh</button>
        </div>
        <div id="network-container">
          <!-- Will be populated dynamically -->
        </div>
      </div>
    </div>
    
    <!-- Performance Panel -->
    <div id="performance-panel" class="debug-panel">
      <div class="card">
        <div class="card-title">
          Operation Timings
          <button id="refresh-performance" class="button small">Refresh</button>
        </div>
        <div id="performance-container">
          <!-- Will be populated dynamically -->
        </div>
      </div>
    </div>
    
    <!-- Settings Panel -->
    <div id="settings-panel" class="debug-panel">
      <div class="card">
        <div class="card-title">Debug Settings</div>
        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" id="setting-enabled" checked>
            <label for="setting-enabled">Enable debugging</label>
          </div>
          <div class="form-check">
            <input type="checkbox" id="setting-persistence" checked>
            <label for="setting-persistence">Persist logs across sessions</label>
          </div>
        </div>
        
        <div class="form-group">
          <label for="setting-log-level">Default Log Level</label>
          <select id="setting-log-level" class="form-control">
            <option value="debug">Debug</option>
            <option value="info">Info</option>
            <option value="warn">Warning</option>
            <option value="error">Error</option>
          </select>
        </div>
        
        <div class="form-group">
          <label for="setting-max-logs">Maximum Logs</label>
          <select id="setting-max-logs" class="form-control">
            <option value="100">100 entries</option>
            <option value="500">500 entries</option>
            <option value="1000">1000 entries</option>
            <option value="5000">5000 entries</option>
          </select>
        </div>
        
        <button id="save-settings" class="button">Save Settings</button>
      </div>
    </div>
  </div>
  
  <!-- Context Modal -->
  <div id="context-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Context Details</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div id="context-content" class="json-viewer"></div>
      </div>
      <div class="modal-footer">
        <button class="button" id="close-modal">Close</button>
      </div>
    </div>
  </div>
  
  <!-- Import Modal -->
  <div id="import-modal" class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Import Debug Data</h3>
        <button class="modal-close">&times;</button>
      </div>
      <div class="modal-body">
        <div class="form-group">
          <label for="import-data">Paste JSON data below:</label>
          <textarea id="import-data" class="form-control" rows="10"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button class="button" id="confirm-import">Import</button>
        <button class="button secondary" id="cancel-import">Cancel</button>
      </div>
    </div>
  </div>
  
  <!-- Notification -->
  <div id="notification" class="notification">Operation completed successfully</div>
  
  <script src="debug.js" type="module"></script>
  <script src="debug-panel.js" type="module"></script>
</body>
</html>
