<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mentor Messenger Magic</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      width: 350px;
      color: #333;
    }
    
    .header {
      background-color: #4a86e8;
      color: white;
      padding: 15px;
      text-align: center;
      border-bottom: 1px solid #3a76d8;
    }
    
    .header h1 {
      margin: 0;
      font-size: 18px;
    }
    
    .content {
      padding: 15px;
    }
    
    .section {
      margin-bottom: 20px;
    }
    
    .section-title {
      font-weight: bold;
      margin-bottom: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .stats {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .stat-item {
      background-color: #f5f5f5;
      border-radius: 4px;
      padding: 10px;
      text-align: center;
    }
    
    .stat-value {
      font-size: 18px;
      font-weight: bold;
      color: #4a86e8;
    }
    
    .stat-label {
      font-size: 12px;
      color: #666;
    }
    
    .queue-item {
      background-color: #f9f9f9;
      border-left: 3px solid #4a86e8;
      padding: 10px;
      margin-bottom: 8px;
      font-size: 13px;
    }
    
    .queue-item-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    
    .queue-item-recipient {
      font-weight: bold;
    }
    
    .queue-item-status {
      font-size: 11px;
      padding: 2px 5px;
      border-radius: 3px;
      background-color: #eee;
    }
    
    .queue-item-status.queued {
      background-color: #fff3cd;
      color: #856404;
    }
    
    .queue-item-status.sent {
      background-color: #d4edda;
      color: #155724;
    }
    
    .queue-item-status.failed {
      background-color: #f8d7da;
      color: #721c24;
    }
    
    .queue-item-content {
      font-size: 12px;
      color: #666;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    .button {
      background-color: #4a86e8;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 12px;
      cursor: pointer;
      font-size: 13px;
      transition: background-color 0.2s;
    }
    
    .button:hover {
      background-color: #3a76d8;
    }
    
    .button.secondary {
      background-color: #f5f5f5;
      color: #333;
      border: 1px solid #ddd;
    }
    
    .button.secondary:hover {
      background-color: #e5e5e5;
    }
    
    .button-row {
      display: flex;
      justify-content: space-between;
      margin-top: 10px;
    }
    
    .empty-state {
      text-align: center;
      padding: 20px;
      color: #666;
      font-style: italic;
    }
    
    .badge {
      display: inline-block;
      min-width: 18px;
      height: 18px;
      line-height: 18px;
      padding: 0 5px;
      border-radius: 9px;
      background-color: #4a86e8;
      color: white;
      font-size: 11px;
      text-align: center;
    }
    
    .tabs {
      display: flex;
      border-bottom: 1px solid #ddd;
      margin-bottom: 15px;
    }
    
    .tab {
      padding: 8px 15px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
    }
    
    .tab.active {
      border-bottom-color: #4a86e8;
      font-weight: bold;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .footer {
      padding: 10px 15px;
      background-color: #f5f5f5;
      border-top: 1px solid #ddd;
      font-size: 12px;
      text-align: center;
      color: #666;
    }
    
    .resource-bar {
      height: 6px;
      background-color: #e9ecef;
      border-radius: 3px;
      margin-top: 5px;
      overflow: hidden;
    }
    
    .resource-progress {
      height: 100%;
      background-color: #4a86e8;
      width: 0%;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Mentor Messenger Magic</h1>
  </div>
  
  <div class="content">
    <div class="tabs">
      <div class="tab active" data-tab="dashboard">Dashboard</div>
      <div class="tab" data-tab="queue">Message Queue</div>
      <div class="tab" data-tab="templates">Templates</div>
      <div class="tab" data-tab="settings">Settings</div>
    </div>
    
    <div class="tab-content active" id="dashboard-tab">
      <div class="section">
        <div class="section-title">Resource Usage</div>
        <div class="stats">
          <div class="stat-item">
            <div class="stat-value" id="messages-sent">0</div>
            <div class="stat-label">Messages Sent</div>
          </div>
          <div class="stat-item">
            <div class="stat-value" id="templates-used">0</div>
            <div class="stat-label">Templates Used</div>
          </div>
        </div>
        
        <div class="resource-usage">
          <div class="resource-label">Daily Usage</div>
          <div class="resource-bar">
            <div class="resource-progress" id="daily-usage-bar"></div>
          </div>
        </div>
      </div>
      
      <div class="section">
        <div class="section-title">
          Recent Activity
        </div>
        <div id="recent-activity">
          <div class="empty-state">No recent activity</div>
        </div>
      </div>
      
      <div class="button-row">
        <button class="button" id="refresh-dashboard">Refresh</button>
        <button class="button secondary" id="view-options">Options</button>
      </div>
    </div>
    
    <div class="tab-content" id="queue-tab">
      <div class="section">
        <div class="section-title">
          Message Queue
          <span class="badge" id="queue-count">0</span>
        </div>
        <div id="message-queue">
          <div class="empty-state">No messages in queue</div>
        </div>
      </div>
      
      <div class="button-row">
        <button class="button" id="process-queue">Process Queue</button>
        <button class="button secondary" id="clear-queue">Clear Queue</button>
      </div>
    </div>
    
    <div class="tab-content" id="templates-tab">
      <div class="section">
        <div class="section-title">
          My Templates
          <span class="badge" id="template-count">0</span>
        </div>
        <div id="template-list">
          <div class="empty-state">No templates found</div>
        </div>
      </div>
      
      <div class="button-row">
        <button class="button" id="add-template">Add Template</button>
        <button class="button secondary" id="manage-templates">Manage All</button>
      </div>
    </div>
    
    <div class="tab-content" id="settings-tab">
      <div class="section">
        <div class="section-title">Automation Settings</div>
        <div class="setting-item">
          <label>
            <input type="checkbox" id="confirm-before-send"> 
            Confirm before sending messages
          </label>
        </div>
        <div class="setting-item">
          <label>
            <input type="checkbox" id="enable-queue-processing"> 
            Enable automatic queue processing
          </label>
        </div>
      </div>
      
      <div class="section">
        <div class="section-title">Rate Limits</div>
        <div class="setting-item">
          <label for="messages-per-hour">Messages per hour:</label>
          <input type="number" id="messages-per-hour" min="1" max="20" value="10">
        </div>
        <div class="setting-item">
          <label for="messages-per-day">Messages per day:</label>
          <input type="number" id="messages-per-day" min="1" max="100" value="50">
        </div>
      </div>
      
      <div class="button-row">
        <button class="button" id="save-settings">Save Settings</button>
        <button class="button secondary" id="reset-settings">Reset</button>
      </div>
    </div>
  </div>
  
  <div class="footer">
    <div>Mentor Messenger Magic v1.0.0</div>
    <div>Resource-efficient mentorship outreach</div>
  </div>
  
  <script src="popup.js"></script>
</body>
</html>
