// manifest.json
{
  "manifest_version": 3,
  "name": "Micromentor Automated Reach Out (MARO)",
  "version": "1.0.1",
  "description": "Micromentor Automated Reach Out - Automated outreach tool for MicroMentor.org with resource monitoring",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://*.micromentor.org/*",
    "https://classic.micromentor.org/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.micromentor.org/*", "https://classic.micromentor.org/*"],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ],
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["templates/*", "icons/*"],
      "matches": ["https://*.micromentor.org/*", "https://classic.micromentor.org/*"]
    }
  ]
}
