<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARO - Options</title>
  <style>
    :root {
      --primary-color: #4a86e8;
      --secondary-color: #3a76d8;
      --background-color: #1e1e1e;
      --card-background: #2d2d2d;
      --text-color: #e0e0e0;
      --text-secondary: #a0a0a0;
      --border-color: #444;
      --success-color: #4caf50;
      --warning-color: #ff9800;
      --error-color: #f44336;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: var(--background-color);
      color: var(--text-color);
    }
    
    .container {
      display: flex;
      min-height: 100vh;
    }
    
    .sidebar {
      width: 250px;
      background-color: #252525;
      border-right: 1px solid var(--border-color);
      padding: 20px 0;
    }
    
    .user-profile {
      padding: 0 20px 20px;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 20px;
    }
    
    .user-avatar {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background-color: var(--primary-color);
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 10px;
      color: white;
      font-size: 24px;
      font-weight: bold;
    }
    
    .user-name {
      text-align: center;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .user-email {
      text-align: center;
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .nav-menu {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    
    .nav-item {
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.2s;
      display: flex;
      align-items: center;
    }
    
    .nav-item:hover {
      background-color: #333;
    }
    
    .nav-item.active {
      background-color: #333;
      border-left: 3px solid var(--primary-color);
    }
    
    .nav-icon {
      margin-right: 10px;
      width: 20px;
      text-align: center;
    }
    
    .main-content {
      flex: 1;
      padding: 20px;
      overflow-y: auto;
    }
    
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .header h1 {
      margin: 0;
      font-size: 24px;
    }
    
    .header-actions {
      display: flex;
      gap: 10px;
    }
    
    .tabs {
      display: flex;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 20px;
    }
    
    .tab {
      padding: 10px 20px;
      cursor: pointer;
      border-bottom: 2px solid transparent;
      transition: all 0.2s;
    }
    
    .tab:hover {
      background-color: #333;
    }
    
    .tab.active {
      border-bottom-color: var(--primary-color);
      font-weight: bold;
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    .card {
      background-color: var(--card-background);
      border-radius: 8px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .card-title {
      margin-top: 0;
      margin-bottom: 15px;
      font-size: 18px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .button {
      background-color: var(--primary-color);
      color: white;
      border: none;
      border-radius: 4px;
      padding: 8px 16px;
      cursor: pointer;
      font-size: 14px;
      transition: background-color 0.2s;
    }
    
    .button:hover {
      background-color: var(--secondary-color);
    }
    
    .button.secondary {
      background-color: transparent;
      border: 1px solid var(--border-color);
      color: var(--text-color);
    }
    
    .button.secondary:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .grid-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
      margin-bottom: 20px;
    }
    
    .metric-card {
      background-color: var(--card-background);
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    
    .metric-value {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 5px;
      color: var(--primary-color);
    }
    
    .metric-label {
      font-size: 14px;
      color: var(--text-secondary);
    }
    
    .template-card {
      background-color: var(--card-background);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 15px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      transition: all 0.2s;
      max-height: 100px;
      overflow: hidden;
    }
    
    .template-card.expanded {
      max-height: 500px;
    }
    
    .template-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .template-title {
      font-weight: bold;
    }
    
    .template-actions {
      display: flex;
      gap: 10px;
    }
    
    .action-button {
      background-color: transparent;
      border: none;
      color: var(--text-secondary);
      cursor: pointer;
      font-size: 12px;
      padding: 5px;
      border-radius: 4px;
      transition: all 0.2s;
    }
    
    .action-button:hover {
      background-color: rgba(255, 255, 255, 0.1);
    }
    
    .action-button.edit:hover {
      color: var(--primary-color);
    }
    
    .action-button.delete:hover {
      color: var(--error-color);
    }
    
    .template-content {
      font-size: 14px;
      color: var(--text-secondary);
      white-space: pre-wrap;
      margin-bottom: 10px;
    }
    
    .template-footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .template-category {
      background-color: rgba(255, 255, 255, 0.1);
      padding: 3px 8px;
      border-radius: 10px;
    }
    
    .category-header {
      font-size: 16px;
      font-weight: bold;
      margin: 20px 0 10px;
      color: var(--primary-color);
    }
    
    .form-group {
      margin-bottom: 15px;
    }
    
    .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    
    .form-control {
      width: 100%;
      padding: 8px 12px;
      border-radius: 4px;
      border: 1px solid var(--border-color);
      background-color: #333;
      color: var(--text-color);
      font-size: 14px;
    }
    
    textarea.form-control {
      min-height: 100px;
      resize: vertical;
    }
    
    .form-check {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }
    
    .form-check input {
      margin-right: 10px;
    }
    
    .template-editor {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
    }
    
    .template-editor.visible {
      opacity: 1;
      visibility: visible;
    }
    
    .editor-content {
      background-color: var(--background-color);
      border-radius: 8px;
      width: 600px;
      max-width: 90%;
      max-height: 90vh;
      overflow-y: auto;
      padding: 20px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }
    
    .editor-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .editor-title {
      margin: 0;
      font-size: 18px;
    }
    
    .editor-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }
    
    .notification {
      position: fixed;
      bottom: 20px;
      right: 20px;
      padding: 10px 20px;
      border-radius: 4px;
      background-color: var(--success-color);
      color: white;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      transform: translateY(100px);
      opacity: 0;
      transition: all 0.3s;
    }
    
    .notification.visible {
      transform: translateY(0);
      opacity: 1;
    }
    
    .notification.error {
      background-color: var(--error-color);
    }
    
    .notification.warning {
      background-color: var(--warning-color);
    }
    
    .empty-state {
      text-align: center;
      padding: 40px 20px;
      color: var(--text-secondary);
      font-style: italic;
    }
    
    .split-view {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    
    .resource-bar {
      height: 6px;
      background-color: #444;
      border-radius: 3px;
      margin-top: 10px;
      overflow: hidden;
    }
    
    .resource-progress {
      height: 100%;
      background-color: var(--primary-color);
      width: 0%;
    }
    
    .resource-label {
      display: flex;
      justify-content: space-between;
      font-size: 12px;
      color: var(--text-secondary);
    }
    
    .time-saved {
      color: var(--success-color);
    }
    
    @media (max-width: 768px) {
      .container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        border-right: none;
        border-bottom: 1px solid var(--border-color);
        padding: 10px 0;
      }
      
      .grid-container {
        grid-template-columns: 1fr;
      }
      
      .split-view {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar">
      <div class="user-profile">
        <div class="user-avatar">M</div>
        <div class="user-name">MARO</div>
        <div class="user-email">user@example.com</div>
      </div>
      
      <ul class="nav-menu">
        <li class="nav-item active">
          <span class="nav-icon">📊</span>
          Dashboard
        </li>
        <li class="nav-item">
          <span class="nav-icon">📝</span>
          Templates
        </li>
        <li class="nav-item">
          <span class="nav-icon">📨</span>
          Message Queue
        </li>
        <li class="nav-item">
          <span class="nav-icon">👥</span>
          Contacts
        </li>
        <li class="nav-item">
          <span class="nav-icon">⚙️</span>
          Settings
        </li>
        <li class="nav-item">
          <span class="nav-icon">❓</span>
          Help
        </li>
      </ul>
    </div>
    
    <div class="main-content">
      <div class="header">
        <h1>Mentor Messenger Magic</h1>
        <div class="header-actions">
          <button class="button secondary">Switch to Light Mode</button>
        </div>
      </div>
      
      <div class="tabs">
        <div class="tab active" data-tab="dashboard">Dashboard</div>
        <div class="tab" data-tab="templates">Templates</div>
        <div class="tab" data-tab="settings">Settings</div>
      </div>
      
      <div class="tab-content active" id="dashboard-content">
        <div class="grid-container">
          <div class="metric-card">
            <div class="metric-value" id="messages-sent">42</div>
            <div class="metric-label">Messages Sent</div>
          </div>
          
          <div class="metric-card">
            <div class="metric-value" id="templates-used">15</div>
            <div class="metric-label">Templates Used</div>
          </div>
          
          <div class="metric-card">
            <div class="metric-value" id="response-rate">68%</div>
            <div class="metric-label">Response Rate</div>
          </div>
          
          <div class="metric-card">
            <div class="metric-value time-saved" id="time-saved">3.5h</div>
            <div class="metric-label">Time Saved</div>
          </div>
        </div>
        
        <div class="resource-usage card">
          <h3 class="card-title">Resource Usage</h3>
          
          <div class="resource-label">
            <span>Daily Usage</span>
            <span>42/50 messages</span>
          </div>
          <div class="resource-bar">
            <div class="resource-progress" style="width: 84%"></div>
          </div>
          
          <div class="resource-label" style="margin-top: 15px;">
            <span>Hourly Usage</span>
            <span>8/10 messages</span>
          </div>
          <div class="resource-bar">
            <div class="resource-progress" style="width: 80%"></div>
          </div>
        </div>
        
        <div class="split-view">
          <div class="card">
            <h3 class="card-title">Recent Activity</h3>
            <div id="recent-activity">
              <div class="template-card">
                <div class="template-header">
                  <div class="template-title">John Smith</div>
                  <div class="template-actions">2h ago</div>
                </div>
                <div class="template-content">Thank you for your insights on marketing strategy. I've implemented your suggestions and seen a 15% increase in engagement.</div>
              </div>
              
              <div class="template-card">
                <div class="template-header">
                  <div class="template-title">Sarah Johnson</div>
                  <div class="template-actions">5h ago</div>
                </div>
                <div class="template-content">I'd be happy to connect and discuss your business challenges. Let's schedule a call next week.</div>
              </div>
              
              <div class="template-card">
                <div class="template-header">
                  <div class="template-title">Michael Wong</div>
                  <div class="template-actions">1d ago</div>
                </div>
                <div class="template-content">Initial outreach message sent using "Funding Advice" template.</div>
              </div>
            </div>
          </div>
          
          <div class="card">
            <h3 class="card-title">Upcoming Follow-ups</h3>
            <div id="upcoming-followups">
              <div class="template-card">
                <div class="template-header">
                  <div class="template-title">Lisa Chen</div>
                  <div class="template-actions">Tomorrow</div>
                </div>
                <div class="template-content">Follow up on initial conversation about expansion strategy.</div>
              </div>
              
              <div class="template-card">
                <div class="template-header">
                  <div class="template-title">David Miller</div>
                  <div class="template-actions">In 2 days</div>
                </div>
                <div class="template-content">Check in on implementation of marketing suggestions.</div>
              </div>
              
              <div class="template-card">
                <div class="template-header">
                  <div class="template-title">Amanda Rodriguez</div>
                  <div class="template-actions">In 3 days</div>
                </div>
                <div class="template-content">Follow up on initial outreach if no response received.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="tab-content" id="templates-content">
        <div class="card">
          <h3 class="card-title">
            My Templates
            <button class="button" id="add-template-button">Add Template</button>
          </h3>
          
          <div id="template-container">
            <div class="category-header">Initial Outreach</div>
            
            <div class="template-card">
              <div class="template-header">
                <div class="template-title">Introduction Template</div>
                <div class="template-actions">
                  <button class="action-button edit">Edit</button>
                  <button class="action-button delete">Delete</button>
                </div>
              </div>
              <div class="template-content">Hello {{name}},

I noticed your profile on MicroMentor and was impressed by your experience in {{expertise}}. I'm currently working on {{project}} and would appreciate your guidance on {{specific_topic}}.

Would you be open to a conversation about this? I'm particularly interested in learning more about {{interest_area}}.

Thank you for your time and consideration.

Best regards,
{{user_name}}</div>
              <div class="template-footer">
                <div class="template-category">Initial Outreach</div>
              </div>
            </div>
            
            <div class="template-card">
              <div class="template-header">
                <div class="template-title">Specific Advice Request</div>
                <div class="template-actions">
                  <button class="action-button edit">Edit</button>
                  <button class="action-button delete">Delete</button>
                </div>
              </div>
              <div class="template-content">Hello {{name}},

I've been following your work in {{expertise}} and am facing a specific challenge with {{problem_area}}. Given your experience with {{relevant_experience}}, I'd greatly value your perspective.

Specifically, I'm trying to determine how to {{specific_question}}.

Would you be willing to share your insights on this matter? I'm happy to provide more context if helpful.

Thank you for considering my request.

Best regards,
{{user_name}}</div>
              <div class="template-footer">
                <div class="template-category">Initial Outreach</div>
              </div>
            </div>
            
            <div class="category-header">Follow-up</div>
            
            <div class="template-card">
              <div class="template-header">
                <div class="template-title">Follow-up Template</div>
                <div class="template-actions">
                  <button class="action-button edit">Edit</button>
                  <button class="action-button delete">Delete</button>
                </div>
              </div>
              <div class="template-content">Hello {{name}},

I wanted to follow up on my previous message regarding {{topic}}. I'm still very interested in your insights on this matter.

If you have a few minutes to connect, I would greatly appreciate it. I'm flexible with timing and can work around your schedule.

Thank you again for considering my request.

Best regards,
{{user_name}}</div>
              <div class="template-footer">
                <div class="template-category">Follow-up</div>
              </div>
            </div>
            
            <div class="category-header">Thank You</div>
            
            <div class="template-card">
              <div class="template-header">
                <div class="template-title">Thank You Template</div>
                <div class="template-actions">
                  <button class="action-button edit">Edit</button>
                  <button class="action-button delete">Delete</button>
                </div>
              </div>
              <div class="template-content">Hello {{name}},

I wanted to express my sincere gratitude for our recent conversation about {{topic}}. Your insights on {{specific_point}} were particularly valuable and have already helped me {{benefit}}.

I've taken action on your suggestions regarding {{suggestion}} and will keep you updated on the progress.

Thank you again for your time and expertise.

Best regards,
{{user_name}}</div>
              <div class="template-footer">
                <div class="template-category">Thank You</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      <div class="tab-content" id="settings-content">
        <div class="card">
          <h3 class="card-title">Automation Settings</h3>
          
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" id="confirm-before-send" checked>
              <label for="confirm-before-send">Confirm before sending messages</label>
            </div>
            
            <div class="form-check">
              <input type="checkbox" id="enable-queue-processing" checked>
              <label for="enable-queue-processing">Enable automatic queue processing</label>
            </div>
          </div>
        </div>
        
        <div class="card">
          <h3 class="card-title">Rate Limits</h3>
          
          <div class="form-group">
            <label for="messages-per-hour">Messages per hour:</label>
            <input type="number" id="messages-per-hour" class="form-control" min="1" max="20" value="10">
          </div>
          
          <div class="form-group">
            <label for="messages-per-day">Messages per day:</label>
            <input type="number" id="messages-per-day" class="form-control" min="1" max="100" value="50">
          </div>
        </div>
        
        <div class="card">
          <h3 class="card-title">UI Settings</h3>
          
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" id="show-template-button" checked>
              <label for="show-template-button">Show template button in message compose</label>
            </div>
            
            <div class="form-check">
              <input type="checkbox" id="enable-inline-preview" checked>
              <label for="enable-inline-preview">Enable inline template preview</label>
            </div>
          </div>
        </div>
        
        <div class="card">
          <h3 class="card-title">Notification Settings</h3>
          
          <div class="form-group">
            <div class="form-check">
              <input type="checkbox" id="notifications-enabled" checked>
              <label for="notifications-enabled">Enable notifications</label>
            </div>
            
            <div class="form-check">
              <input type="checkbox" id="new-messages-notification" checked>
              <label for="new-messages-notification">Notify on new messages</label>
            </div>
            
            <div class="form-check">
              <input type="checkbox" id="queue-updates-notification" checked>
              <label for="queue-updates-notification">Notify on queue updates</label>
            </div>
            
            <div class="form-check">
              <input type="checkbox" id="resource-alerts-notification" checked>
              <label for="resource-alerts-notification">Notify on resource usage alerts</label>
            </div>
          </div>
        </div>
        
        <div class="button-row" style="display: flex; gap: 10px; margin-top: 20px;">
          <button class="button" id="save-settings-button">Save Settings</button>
          <button class="button secondary" id="reset-settings-button">Reset to Defaults</button>
        </div>
      </div>
    </div>
  </div>
  
  <div class="template-editor" id="template-editor">
    <div class="editor-content">
      <div class="editor-header">
        <h3 class="editor-title" id="editor-title">Create Template</h3>
      </div>
      
      <input type="hidden" id="template-id">
      
      <div class="form-group">
        <label for="template-name">Template Name</label>
        <input type="text" id="template-name" class="form-control" placeholder="e.g., Initial Outreach">
      </div>
      
      <div class="form-group">
        <label for="template-category">Category</label>
        <input type="text" id="template-category" class="form-control" placeholder="e.g., Initial Outreach, Follow-up, Thank You">
      </div>
      
      <div class="form-group">
        <label for="template-content">Content</label>
        <textarea id="template-content" class="form-control" placeholder="Enter your template content here. Use {{placeholders}} for dynamic content."></textarea>
      </div>
      
      <div class="editor-actions">
        <button class="button secondary" id="cancel-template-button">Cancel</button>
        <button class="button" id="save-template-button">Save Template</button>
      </div>
    </div>
  </div>
  
  <div class="notification" id="notification">Settings saved successfully</div>
  
  <script src="options.js"></script>
</body>
</html>
